MARIADB_USER=bn_moodle
MARIADB_ROOT_PASSWORD=SECURE_PASSWORD
MARIADB_PASSWORD=SECURE_PASSWORD
MARIADB_DATABASE=bitnami_moodle
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci
MOODLE_DATABASE_HOST=moodle_mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_USER=bn_moodle
MOODLE_DATABASE_NAME=bitnami_moodle
MOODLE_DATABASE_PASSWORD=SECURE_PASSWORD # Same password as MARIADB_PASSWORD